# java-gmp-rest

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/wojto/eventservice/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/wojto/eventservice/dto/: Event.java  EventRepository.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/wojto/eventservice/impl/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/wojto/eventservice/: JavaGmpRestApplication.java
event-service-rest/src/main/java/com/wojto/eventservice/exception/handler/: EventRestExceptionHandler.java
event-service-rest/src/main/java/com/wojto/eventservice/rest/: EventRestController.java
event-service-rest/src/main/resources/: application.yaml
src/main/java/com/wojto/javagmprest/: JavaGmpRestApplication.java
src/main/java/com/wojto/javagmprest/api/: EventService.java
src/main/java/com/wojto/javagmprest/dto/: Event.java  EventRepository.java
src/main/java/com/wojto/javagmprest/exception/handler/: EventRestExceptionHandler.java
src/main/java/com/wojto/javagmprest/impl/: EventServiceImpl.java
src/main/java/com/wojto/javagmprest/rest/: EventRestController.java
src/main/resources/: data.sql
src/test/java/com/wojto/javagmprest/: JavaGmpRestApplicationTests.java
